[gd_scene load_steps=5 format=3 uid="uid://cmp6mj1qbqdam"]

[ext_resource type="Script" uid="uid://ux08me1deg01" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://eiiwcgt1kjtw" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xm2m"]

[sub_resource type="Theme" id="Theme_h2yge"]
Panel/styles/panel = SubResource("StyleBoxEmpty_0xm2m")

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WebView" type="WebView" parent="CanvasLayer"]
full_window_size = false
url = "res://ui/dist/index.html"
transparent = true
background_color = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -282.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h2yge")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(552, 421)
scale = Vector2(2.86719, 2.86719)
texture = ExtResource("1_ig7tw")

[connection signal="ipc_message" from="CanvasLayer/WebView" to="." method="_on_web_view_ipc_message"]
